{
  "name": "tictactoejs",
  "version": "1.6.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "buildprod": "ng build --configuration=production",
    "build": "ng build",
    "test": "ng test",
    "test_no_ui": "ng test --browsers ChromeHeadless  --watch=false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copysite": "xcopy /e /v /y .\\dist\\tictactoejs\\browser .\\docs\\",
    "rmsite": "rimraf ./docs/",
    "generatesite": "npm-run-all rmsite copysite"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.5",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/localize": "^19.0.5",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@ngrx/store": "^18.0.2",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~5.5.4"
  }
}
